 
  If Ariane results are used in your publication(s),
 please feel free to reference Ariane and to send us 
        your publication references (thanks).
 
         http://www.univ-brest.fr/lpo/ariane
 
 =====================================================
 =             -o0)  ARIANE v2.2.8_04  (0o-             =
 =====================================================
 
        (Ariane is governed by the CeCILL license)
                (http://www.cecill.info)
 
 =====================
 = Machine precision =
 =====================
   -            iprec:           4
   -            rprec:           8
   -            qprec:           8
   -     range(iprec):           9
   -     range(rprec):         307
   - Precision(rprec):          15
   -   Spacing(rprec):   2.2204460492503131E-016
   -   EPSILON(rprec):   2.2204460492503131E-016
 
 ============
 = NAMELIST =
 ============
  --- Successful Opening ---
 
  - Reading ARIANE item:
    - key_roms            =  T
    - roms_global_attribute=  T
    - key_symphonie       =  F
    - key_B2C_grid        =  F
    - key_sequential      =  T
    - key_alltracers      =  T
    - key_ascii_outputs   =  T
    - key_iU_jV_kW        =  F
    - mode                = qualitative
    - forback             = backward
    - bin                 = nobin
    - nmax                =       300000
    - tunit               =    86400.000000000000     
    - ntfic               =            5
    - tcyc                = "value will be computed later"
    - key_approximatesigma (OBSOLETE and FORCED)= F
    - key_computesigma    = T
    - zsigma              =   1000.0000000000000     
    - memory_log          = T
    - output_netcdf_large_file= F
 
  - Reading SEQUENTIAL item:
    - key_interp_temporal = F
    - maxcycles           =           1
 
  - Reading ROMSPARAM:
    - xi_rho              =         182
    - eta_rho             =         482
    - s_w                 =          51
    - time                =          10
 
  - Reading ZONALCRT:
    - c_dir_zo            = ./inputs
    - c_prefix_zo         = CCS1-RD.NVOcobalt23R_
    - ind0_zo             =            1
    - indn_zo             =           10
    - maxsize_zo          =            5
    - c_suffix_zo         = _avg.nc
    - nc_var_zo           = u
    - nc_att_mask_zo      = NONE
 
  - Reading MERIDCRT:
    - c_dir_me            = ./inputs
    - c_prefix_me         = CCS1-RD.NVOcobalt23R_
    - ind0_me             =            1
    - indn_me             =           10
    - maxsize_me          =            5
    - c_suffix_me         = _avg.nc
    - nc_var_me           = v
    - nc_att_mask_me      = NONE
 
  - Reading TEMPERAT:
    - c_dir_te            = ./inputs
    - c_prefix_te         = CCS1-RD.NVOcobalt23R_
    - ind0_te             =            1
    - indn_te             =           10
    - maxsize_te          =            5
    - c_suffix_te         = _avg.nc
    - nc_var_te           = temp
    - nc_att_mask_te      = NONE
 
  - Reading SALINITY:
    - c_dir_sa            = ./inputs
    - c_prefix_sa         = CCS1-RD.NVOcobalt23R_
    - ind0_sa             =            1
    - indn_sa             =           10
    - maxsize_sa          =            5
    - c_suffix_sa         = _avg.nc
    - nc_var_sa           = salt
    - nc_att_mask_sa      = NONE
 
  - Reading ZETA:
    - c_dir_ze            = ./inputs
    - c_prefix_ze         = CCS1-RD.NVOcobalt23R_
    - ind0_ze             =            1
    - indn_ze             =           10
    - maxsize_ze          =            5
    - c_suffix_ze         = _avg.nc
    - nc_var_ze           = zeta
    - nc_att_mask_ze      = NONE
 
  - Reading GLOBALATT:
    - dir_glbatt          = ../../utils/
    - fn_glbatt           = Grid_vert_CCS1.nc
    - nc_glbatt_hc        = hc
    - nc_glbatt_sc_w      = sc_w
    - nc_glbatt_Cs_w      = Cs_w
 
  - Reading GRDROMS:
    - dir_grd_roms        = /Volumes/P1/ROMS-Inputs/CCS1/grid
    - fn_grd_roms         = CCS_7k_0-360_fred_grd.nc
    - nc_var_lon_rho_roms = lon_rho
    - nc_var_lon_u_roms   = lon_u
    - nc_var_lat_rho_roms = lat_rho
    - nc_var_lat_v_roms   = lat_v
    - nc_var_pm_roms      = pm
    - nc_var_pn_roms      = pn
    - nc_var_h_roms       = h
    - nc_var_mask_rho_roms    = mask_rho
 
  - Reading QUALITATIVE item:
    - delta_t             =   86400.000000000000     
    - frequency           =           5
    - nb_output           =          10
    - key_region          = F
    - mask                = T
 
  - More:
      - tcyc                =   4320000.0000000000     
 
                           -
                          ---
                        -------
                      -----------
                 -<>- QUALITATIVE -<>-
                      -----------
                        -------
                          ---
                           -
 
 =======================
 = criter0 source code =
 =======================
    !- ADD AT THE END OF EACH LINE "!!ctr0" -!
    criter0=.TRUE.        !!ctr0
 
 =======================
 = criter1 source code =
 =======================
    !- ADD AT THE END OF EACH LINE "!!ctr1" -!
    criter1=.FALSE.                 !! ctr1
 
 =======================
 = criter2 source code =
 =======================
    criter2=.FALSE.    !!ctr2
 
 ========================
 = Opening Output files =
 ========================
   - ASCII files -
     - init.sav
     - final.sav
     - output
     - traj.txt
 
 ===================
 = INPUT GRID DATA =
 ===================
 
 -> Netcdf File - Successful Opening -/Volumes/P1/ROMS-Inputs/CCS1/grid/CCS_7k_0-360_fred_grd.nc - ncid =        65536
 TRIM(nc_var_name) = lon_u
  - lon_u: max    249.98033831358504        min    219.85085256401766     
 TRIM(nc_var_name) = lat_v
  - lat_v: max    50.309476134979114        min    18.643397597747963     
 TRIM(nc_var_name) = lon_rho
  - lon_rho: max    250.01172469976558       min    219.81695702158214     
 TRIM(nc_var_name) = lat_rho
  - lat_rho: max    50.335585045727640       min    18.616438935287334     
 TRIM(nc_var_name) = mask_rho
  - mask_rho: max    1.0000000000000000       min    0.0000000000000000     
 TRIM(nc_var_name) = pn
  - pn: max    1.4842666614524417E-004  min    1.4242771448307729E-004
  - e2t (c): max    7021.1054332323511       min    6737.3338361008628     
  - e2u (c): max    7021.1054332323511       min    6737.3338361008628     
 TRIM(nc_var_name) = pm
  - pm: max    1.4791308758277722E-004  min    1.4210058038589544E-004
  - e1t (c): max    7037.2689350342553       min    6760.7269670465494     
  - e1v (c): max    7037.2686973702830       min    6760.7269670465494     
 TRIM(nc_var_name) = h
  - h: max    5117.0410278054169       min    10.000000000000000     
 
 =====================================================
 = ALLOCATE INPUT GEOPHYSICAL DATA (sequential mode) =
 =====================================================
 
 ===============================
 = INITIAL PARTICULE POSITIONS =
 ===============================
        (read or computed)
   - Computing lmax in qualitative mode...
     - lmax =          10
 
 =================================================
 = Create and Define NetCDF ouput POSITIONS file =
 =================================================
 --- Successful creation of ariane_trajectories_qualitative.nc ---      131072
   - Dimensions in qualitative are:
     - ntraj     =           5
     - nb_output =          11
 
   - Initial Positions in x are defined           1
   - Initial Positions in y are defined           2
   - Initial Positions in z are defined           3
   - Initial Positions in t are defined           4
   - Initial Ages are defined           5
   - Initial transports are defined           6
   - Final Positions in x are defined           7
   - Final Positions in y are defined           8
   - Final Positions in z are defined           9
   - Final Positions in t are defined          10
   - Final Ages are defined
   - Final transports are defined          12
   - Positions in x for trajectories are defined          13
   - Positions in y for trajectories are defined          14
   - Positions in z for trajectories are defined          15
   - Positions in time for trajectories are defined          16
   - Temperatures for trajectories are defined          17
   - Salinities for trajectories are defined          18
   - Densities for trajectories are defined          19
   --- Dimension definitions are finished ---
 
 ==================================
 = ENTER >>>>> MAIN LOOP ON CYCLE =
 ==================================
 
 =====================================================
 = Searching in Netcdf files the time limit indices  =
 =====================================================
 
 - Zonal current file -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00001_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00002_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00003_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00004_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00005_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00006_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00007_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00008_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00009_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00010_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
 -> Netcdf File - Successful Closing - ncid =      196608
 
     - file name indice:           10
     - file time indice:            1
 
 - Meridional current file -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00001_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00002_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00003_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00004_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00005_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00006_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00007_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00008_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00009_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00010_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
 -> Netcdf File - Successful Closing - ncid =      196608
 
     - file name indice:           10
     - file time indice:            1
 
 - Temperature file -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00001_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00002_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00003_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00004_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00005_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00006_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00007_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00008_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00009_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00010_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
 -> Netcdf File - Successful Closing - ncid =      196608
 
     - file name indice:           10
     - file time indice:            1
 
 - Salinity file -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00001_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00002_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00003_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00004_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00005_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00006_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00007_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00008_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00009_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00010_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
 -> Netcdf File - Successful Closing - ncid =      196608
 
     - file name indice:           10
     - file time indice:            1
 
 - Zeta file (roms)-
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00001_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00002_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00003_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00004_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00005_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00006_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00007_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00008_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00009_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00010_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
 -> Netcdf File - Successful Closing - ncid =      196608
 
     - file name indice:           10
     - file time indice:            1
 
 ================================
 = Indice searches are finished =
 ================================

 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  PARTICULE TRAJECTORIES will be computed:
     - number of trajectories         :            5
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 ---------------------------------
 - READ INPUT DATA :          10 -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00010_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
  - u: max    9.9999999338158125E+036  min  -0.32732626795768738     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00010_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
  - v: max    9.9999999338158125E+036  min  -0.34749090671539307     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00010_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
  - temp: max    9.9999999338158125E+036  min    1.1157964468002319     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00010_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
  - salt: max    9.9999999338158125E+036  min    18.962589263916016     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 ------ Density is computing -------
  - Density: max    1.1923831605415441E+177  min    4.9765216921279034     
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00010_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
  - zeta: max    9.9999999338158125E+036  min   -9.1836594045162201E-002
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -../../utils//Grid_vert_CCS1.nc - ncid =       196608
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -../../utils//Grid_vert_CCS1.nc - ncid =       196608
  Vtransform does not exits, setting to 1 
  Vstretching does not exits, setting to 1 
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
  ------ ZW0 is computing ------
  - hc:    250.00000000000000     
  - SC_W:    0.0000000000000000       -2.0000000000000018E-002  -4.0000000000000036E-002  -5.9999999999999942E-002  -7.9999999999999960E-002  -9.9999999999999978E-002 -0.12000000000000000      -0.14000000000000001      -0.16000000000000003      -0.17999999999999994      -0.19999999999999996      -0.21999999999999997      -0.23999999999999999      -0.26000000000000001      -0.28000000000000003      -0.29999999999999993      -0.31999999999999995      -0.33999999999999997      -0.35999999999999999      -0.38000000000000000      -0.40000000000000002      -0.42000000000000004      -0.43999999999999995      -0.45999999999999996      -0.47999999999999998      -0.50000000000000000      -0.52000000000000002      -0.54000000000000004      -0.56000000000000005      -0.58000000000000007      -0.59999999999999998      -0.62000000000000000      -0.64000000000000001      -0.65999999999999992      -0.67999999999999994      -0.69999999999999996      -0.71999999999999997      -0.73999999999999999      -0.76000000000000001      -0.78000000000000003      -0.80000000000000004      -0.82000000000000006      -0.83999999999999997      -0.85999999999999999      -0.88000000000000000      -0.90000000000000002      -0.92000000000000004      -0.93999999999999995      -0.95999999999999996      -0.97999999999999998       -1.0000000000000000     
  - CS_w:    0.0000000000000000       -4.1483062504851022E-005  -1.6673761689318497E-004  -3.7819486554238065E-004  -6.7995739270745523E-004  -1.0778758793129149E-003  -1.5796581937530109E-003  -2.1950125508666892E-003  -2.9358269146196980E-003  -3.8163872976069396E-003  -4.8536380740872758E-003  -6.0674878596135833E-003  -7.4811648993043456E-003  -9.1216262191835505E-003  -1.1020024989376041E-002  -1.3212240567026896E-002  -1.5739475452643075E-002  -1.8648922801566738E-002  -2.1994507043998874E-002  -2.5837698401227394E-002  -3.0248399408333744E-002  -3.5305897665934984E-002  -4.1099873569822150E-002  -4.7731444243036075E-002  -5.5314214756916495E-002  -6.3975294310868916E-002  -7.3856217586270353E-002  -8.5113689174476440E-002  -9.7920040976520045E-002 -0.11246325806994964      -0.12894638732988539      -0.14758609528224359      -0.16861008853324541      -0.19225305466437714      -0.21875072933186496      -0.24833165586084005      -0.28120619140081321      -0.31755234976807784      -0.35749818412216755      -0.40110063899886095      -0.44832118300695867      -0.49899911254111234      -0.55282422293622679      -0.60931157407938341      -0.66778226791211059      -0.72735534059953200      -0.78695674898177170      -0.84535153690275278      -0.90120401016866281      -0.95316752981030595       -1.0000000000000000     
  - ZW0 : max    0.0000000000000000       min   -5117.0410278054169     
 
  ------ ZZ_WW is computing ------
  - ZZ_WW : max    9.9999999338158125E+036  min   -1.0957933640701961E+038
 
  ------ E3T scale factor is computing ------
  - E3T : max    4.9900440319726390E+036  min   -9.3043379501575111E+036
 
  ------ Zonal transport is computing ------
  - U Transport: max    3.5020608921890630E+077  min   -6.5298738556573602E+077
 
  ------ Meridional transport is computing ------
  - V Transport: max    3.5116280432286200E+077  min   -6.5477125773042795E+077
 
  ------ Vertical transport is computing ------
  - W Transport: max    8.1111012569876547E+078  min   -8.0832628693493560E+078
 
 --- Initial positions are saving:       131072
   - Initial X is done
   - Initial Y is done
   - Initial Z is done
   - Initial Time is done
   - Initial Age is done
   - Initial Transport is done
 ---------------------------------
 - READ INPUT DATA :           9 -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00009_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
  - u: max    9.9999999338158125E+036  min  -0.35653537511825562     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00009_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
  - v: max    9.9999999338158125E+036  min  -0.37029281258583069     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00009_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
  - temp: max    9.9999999338158125E+036  min    1.1156586408615112     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00009_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
  - salt: max    9.9999999338158125E+036  min    19.113784790039062     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 ------ Density is computing -------
  - Density: max    1.1923831605415441E+177  min    4.9765216921279034     
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00009_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
  - zeta: max    9.9999999338158125E+036  min   -9.5799155533313751E-002
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
   ------  We assume that ZW0 is constant in time. ------
  - ZW0 : max    0.0000000000000000       min   -5117.0410278054169     
 
  ------ ZZ_WW is computing ------
  - ZZ_WW : max    9.9999999338158125E+036  min   -1.0957933640701961E+038
 
  ------ E3T scale factor is computing ------
  - E3T : max    4.9900440319726390E+036  min   -9.3043379501575111E+036
 
  ------ Zonal transport is computing ------
  - U Transport: max    3.5020608921890630E+077  min   -6.5298738556573602E+077
 
  ------ Meridional transport is computing ------
  - V Transport: max    3.5116280432286200E+077  min   -6.5477125773042795E+077
 
  ------ Vertical transport is computing ------
  - W Transport: max    8.1111012569876547E+078  min   -8.0832628693493560E+078
 ---------------------------------
 - READ INPUT DATA :           8 -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00008_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
  - u: max    9.9999999338158125E+036  min  -0.34479922056198120     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00008_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
  - v: max    9.9999999338158125E+036  min  -0.35438159108161926     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00008_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
  - temp: max    9.9999999338158125E+036  min    1.1158138513565063     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00008_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
  - salt: max    9.9999999338158125E+036  min    22.091600418090820     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 ------ Density is computing -------
  - Density: max    1.1923831605415441E+177  min    4.9765216921279034     
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00008_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
  - zeta: max    9.9999999338158125E+036  min   -8.3760142326354980E-002
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
   ------  We assume that ZW0 is constant in time. ------
  - ZW0 : max    0.0000000000000000       min   -5117.0410278054169     
 
  ------ ZZ_WW is computing ------
  - ZZ_WW : max    9.9999999338158125E+036  min   -1.0957933640701961E+038
 
  ------ E3T scale factor is computing ------
  - E3T : max    4.9900440319726390E+036  min   -9.3043379501575111E+036
 
  ------ Zonal transport is computing ------
  - U Transport: max    3.5020608921890630E+077  min   -6.5298738556573602E+077
 
  ------ Meridional transport is computing ------
  - V Transport: max    3.5116280432286200E+077  min   -6.5477125773042795E+077
 
  ------ Vertical transport is computing ------
  - W Transport: max    8.1111012569876547E+078  min   -8.0832628693493560E+078
 ---------------------------------
 - READ INPUT DATA :           7 -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00007_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
  - u: max    9.9999999338158125E+036  min  -0.36053439974784851     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00007_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
  - v: max    9.9999999338158125E+036  min  -0.42581033706665039     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00007_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
  - temp: max    9.9999999338158125E+036  min    1.1160913705825806     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00007_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
  - salt: max    9.9999999338158125E+036  min    23.883117675781250     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 ------ Density is computing -------
  - Density: max    1.1923831605415441E+177  min    4.9765216921279034     
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00007_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
  - zeta: max    9.9999999338158125E+036  min   -8.6041413247585297E-002
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
   ------  We assume that ZW0 is constant in time. ------
  - ZW0 : max    0.0000000000000000       min   -5117.0410278054169     
 
  ------ ZZ_WW is computing ------
  - ZZ_WW : max    9.9999999338158125E+036  min   -1.0957933640701961E+038
 
  ------ E3T scale factor is computing ------
  - E3T : max    4.9900440319726390E+036  min   -9.3043379501575111E+036
 
  ------ Zonal transport is computing ------
  - U Transport: max    3.5020608921890630E+077  min   -6.5298738556573602E+077
 
  ------ Meridional transport is computing ------
  - V Transport: max    3.5116280432286200E+077  min   -6.5477125773042795E+077
 
  ------ Vertical transport is computing ------
  - W Transport: max    8.1111012569876547E+078  min   -8.0832628693493560E+078
 ---------------------------------
 - READ INPUT DATA :           6 -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00006_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
  - u: max    9.9999999338158125E+036  min  -0.50443297624588013     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00006_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
  - v: max    9.9999999338158125E+036  min  -0.58710497617721558     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00006_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
  - temp: max    9.9999999338158125E+036  min    1.1166105270385742     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00006_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
  - salt: max    9.9999999338158125E+036  min    20.047651290893555     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 ------ Density is computing -------
  - Density: max    1.1923831605415441E+177  min    4.9765216921279034     
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00006_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
  - zeta: max    9.9999999338158125E+036  min   -9.7692579030990601E-002
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
   ------  We assume that ZW0 is constant in time. ------
  - ZW0 : max    0.0000000000000000       min   -5117.0410278054169     
 
  ------ ZZ_WW is computing ------
  - ZZ_WW : max    9.9999999338158125E+036  min   -1.0957933640701961E+038
 
  ------ E3T scale factor is computing ------
  - E3T : max    4.9900440319726390E+036  min   -9.3043379501575111E+036
 
  ------ Zonal transport is computing ------
  - U Transport: max    3.5020608921890630E+077  min   -6.5298738556573602E+077
 
  ------ Meridional transport is computing ------
  - V Transport: max    3.5116280432286200E+077  min   -6.5477125773042795E+077
 
  ------ Vertical transport is computing ------
  - W Transport: max    8.1111012569876547E+078  min   -8.0832628693493560E+078
 ---------------------------------
 - READ INPUT DATA :           5 -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00005_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
  - u: max    9.9999999338158125E+036  min  -0.49554517865180969     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00005_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
  - v: max    9.9999999338158125E+036  min  -0.59371763467788696     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00005_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
  - temp: max    9.9999999338158125E+036  min    1.1172183752059937     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00005_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
  - salt: max    9.9999999338158125E+036  min    21.670417785644531     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 ------ Density is computing -------
  - Density: max    1.1923831605415441E+177  min    4.9765216921279034     
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00005_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
  - zeta: max    9.9999999338158125E+036  min   -9.4323344528675079E-002
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
   ------  We assume that ZW0 is constant in time. ------
  - ZW0 : max    0.0000000000000000       min   -5117.0410278054169     
 
  ------ ZZ_WW is computing ------
  - ZZ_WW : max    9.9999999338158125E+036  min   -1.0957933640701961E+038
 
  ------ E3T scale factor is computing ------
  - E3T : max    4.9900440319726390E+036  min   -9.3043379501575111E+036
 
  ------ Zonal transport is computing ------
  - U Transport: max    3.5020608921890630E+077  min   -6.5298738556573602E+077
 
  ------ Meridional transport is computing ------
  - V Transport: max    3.5116280432286200E+077  min   -6.5477125773042795E+077
 
  ------ Vertical transport is computing ------
  - W Transport: max    8.1111012569876547E+078  min   -8.0832628693493560E+078
 ---------------------------------
 - READ INPUT DATA :           4 -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00004_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
  - u: max    9.9999999338158125E+036  min  -0.42995321750640869     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00004_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
  - v: max    9.9999999338158125E+036  min  -0.45785292983055115     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00004_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
  - temp: max    9.9999999338158125E+036  min    1.1169881820678711     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00004_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
  - salt: max    9.9999999338158125E+036  min    21.825973510742188     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 ------ Density is computing -------
  - Density: max    1.1923831605415441E+177  min    4.9765216921279034     
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00004_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
  - zeta: max    9.9999999338158125E+036  min   -7.4317499995231628E-002
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
   ------  We assume that ZW0 is constant in time. ------
  - ZW0 : max    0.0000000000000000       min   -5117.0410278054169     
 
  ------ ZZ_WW is computing ------
  - ZZ_WW : max    9.9999999338158125E+036  min   -1.0957933640701961E+038
 
  ------ E3T scale factor is computing ------
  - E3T : max    4.9900440319726390E+036  min   -9.3043379501575111E+036
 
  ------ Zonal transport is computing ------
  - U Transport: max    3.5020608921890630E+077  min   -6.5298738556573602E+077
 
  ------ Meridional transport is computing ------
  - V Transport: max    3.5116280432286200E+077  min   -6.5477125773042795E+077
 
  ------ Vertical transport is computing ------
  - W Transport: max    8.1111012569876547E+078  min   -8.0832628693493560E+078
 ---------------------------------
 - READ INPUT DATA :           3 -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00003_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
  - u: max    9.9999999338158125E+036  min  -0.37205359339714050     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00003_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
  - v: max    9.9999999338158125E+036  min  -0.42452347278594971     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00003_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
  - temp: max    9.9999999338158125E+036  min    1.1168498992919922     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00003_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
  - salt: max    9.9999999338158125E+036  min    21.441135406494141     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 ------ Density is computing -------
  - Density: max    1.1923831605415441E+177  min    4.9765216921279034     
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00003_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
  - zeta: max    9.9999999338158125E+036  min   -5.9003800153732300E-002
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
   ------  We assume that ZW0 is constant in time. ------
  - ZW0 : max    0.0000000000000000       min   -5117.0410278054169     
 
  ------ ZZ_WW is computing ------
  - ZZ_WW : max    9.9999999338158125E+036  min   -1.0957933640701961E+038
 
  ------ E3T scale factor is computing ------
  - E3T : max    4.9900440319726390E+036  min   -9.3043379501575111E+036
 
  ------ Zonal transport is computing ------
  - U Transport: max    3.5020608921890630E+077  min   -6.5298738556573602E+077
 
  ------ Meridional transport is computing ------
  - V Transport: max    3.5116280432286200E+077  min   -6.5477125773042795E+077
 
  ------ Vertical transport is computing ------
  - W Transport: max    8.1111012569876547E+078  min   -8.0832628693493560E+078
 ---------------------------------
 - READ INPUT DATA :           2 -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00002_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
  - u: max    9.9999999338158125E+036  min  -0.39364808797836304     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00002_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
  - v: max    9.9999999338158125E+036  min  -0.45300206542015076     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00002_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
  - temp: max    9.9999999338158125E+036  min    1.1168502569198608     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00002_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
  - salt: max    9.9999999338158125E+036  min    23.045516967773438     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 ------ Density is computing -------
  - Density: max    1.1923831605415441E+177  min    4.9765216921279034     
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00002_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
  - zeta: max    9.9999999338158125E+036  min   -6.9312646985054016E-002
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
   ------  We assume that ZW0 is constant in time. ------
  - ZW0 : max    0.0000000000000000       min   -5117.0410278054169     
 
  ------ ZZ_WW is computing ------
  - ZZ_WW : max    9.9999999338158125E+036  min   -1.0957933640701961E+038
 
  ------ E3T scale factor is computing ------
  - E3T : max    4.9900440319726390E+036  min   -9.3043379501575111E+036
 
  ------ Zonal transport is computing ------
  - U Transport: max    3.5020608921890630E+077  min   -6.5298738556573602E+077
 
  ------ Meridional transport is computing ------
  - V Transport: max    3.5116280432286200E+077  min   -6.5477125773042795E+077
 
  ------ Vertical transport is computing ------
  - W Transport: max    8.1111012569876547E+078  min   -8.0832628693493560E+078
 ---------------------------------
 - READ INPUT DATA :           1 -
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00001_avg.nc - ncid =       196608
 TRIM(nc_var_name) = u
  - u: max    9.9999999338158125E+036  min  -0.45123875141143799     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00001_avg.nc - ncid =       196608
 TRIM(nc_var_name) = v
  - v: max    9.9999999338158125E+036  min  -0.46197542548179626     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00001_avg.nc - ncid =       196608
 TRIM(nc_var_name) = temp
  - temp: max    9.9999999338158125E+036  min    1.1165896654129028     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00001_avg.nc - ncid =       196608
 TRIM(nc_var_name) = salt
  - salt: max    9.9999999338158125E+036  min    22.661724090576172     
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
 ------ Density is computing -------
  - Density: max    1.1923831605415441E+177  min    4.9765216921279034     
 
 -> Netcdf File - Successful Opening -./inputs/CCS1-RD.NVOcobalt23R_00001_avg.nc - ncid =       196608
 TRIM(nc_var_name) = zeta
  - zeta: max    9.9999999338158125E+036  min   -5.9018600732088089E-002
 -> Netcdf File - Successful Closing - ncid =      196608
 
 
   ------  We assume that ZW0 is constant in time. ------
  - ZW0 : max    0.0000000000000000       min   -5117.0410278054169     
 
  ------ ZZ_WW is computing ------
  - ZZ_WW : max    9.9999999338158125E+036  min   -1.0957933640701961E+038
 
  ------ E3T scale factor is computing ------
  - E3T : max    4.9900440319726390E+036  min   -9.3043379501575111E+036
 
  ------ Zonal transport is computing ------
  - U Transport: max    3.5020608921890630E+077  min   -6.5298738556573602E+077
 
  ------ Meridional transport is computing ------
  - V Transport: max    3.5116280432286200E+077  min   -6.5477125773042795E+077
 
  ------ Vertical transport is computing ------
  - W Transport: max    8.1111012569876547E+078  min   -8.0832628693493560E+078
 
 ==================================
 = MAIN LOOP ON CYCLE >>>>>> EXIT =
 ==================================
 
 -----------------------
 = Writing Output Data =
 -----------------------
 
 --- Trajectory positions are saving:       131072
   - X is done
   - Y is done
   - Z is done
   - Time is done
   - Temperatures is done
   - Salinities is done
   - Densities is done
 
 --- Final positions are saving:       131072
   - Final X is done
   - Final Y is done
   - Final Z is done
   - Final Time is done
   - Final Age is done
   - Final Transport is done
 
 -------------------------------
 = Close Positions NetCDF File =
 -------------------------------
   - unit number      131072
 
 ---------------------
 = Deallocate Memory =
 ---------------------
 
  Ariane max allocatable memory is (in MB):    565.53951263427734     
 
 =====================================================
 =             -o0)  ARIANE Finish  (0o-             =
 =====================================================
 
  If Ariane results are used in your publication(s),
 please feel free to reference Ariane and to send us 
        your publication references (thanks).
 
         http://www.univ-brest.fr/lpo/ariane
