&ARIANE 
  key_roms       = .TRUE. ,
  key_alltracers = .TRUE.,
  key_sequential = .TRUE.,
  mode           = 'qualitative',
  forback        = 'forward',
  bin            = 'nobin',
  nmax           = 300000,
  tunit          = 86400.,
  ntfic          = 5,
  key_approximatesigma=.FALSE.,
/
&QUANTITATIVE
  key_eco        = .FALSE.,
  key_reducmem   = .TRUE.,
  key_unitm3     = .FALSE.,
  key_nointerpolstats = .FALSE.,
  max_transport  = 1.e9,
/
&QUALITATIVE
  delta_t   = 86400.,
  frequency = 1,
  nb_output = 50,
  mask      = .TRUE.,
/
&SEQUENTIAL
maxcycles=1
/
&ROMSPARAM
  xi_rho   =182,
  eta_rho  =482,
  s_w      =51,
  time     =1,
/
&ZONALCRT
  c_dir_zo     = './inputs',
  c_prefix_zo  = 'CCS1-RD.NVOcobalt23R_',
  ind0_zo      = 1,
  indn_zo      = 10,
  maxsize_zo   = 5,
  c_suffix_zo  = '_avg.nc',
  nc_var_zo    = 'u',
  nc_att_mask_zo = 'NONE',
/
&MERIDCRT
  c_dir_me     = './inputs',
  c_prefix_me  = 'CCS1-RD.NVOcobalt23R_',
  ind0_me      = 1,
  indn_me      = 10,
  maxsize_me   = 5,
  c_suffix_me  = '_avg.nc',
  nc_var_me    = 'v',
  nc_att_mask_me = 'NONE',
/
&TEMPERAT
  c_dir_te     = './inputs',
  c_prefix_te  = 'CCS1-RD.NVOcobalt23R_',
  ind0_te      = 1,
  indn_te      = 10,
  maxsize_te   = 5,
  c_suffix_te  = '_avg.nc',
  nc_var_te    = 'temp',
  nc_att_mask_te = 'NONE',
/
&SALINITY
  c_dir_sa     = './inputs',
  c_prefix_sa  = 'CCS1-RD.NVOcobalt23R_',
  ind0_sa      = 1,
  indn_sa      = 10,
  maxsize_sa   = 5,
  c_suffix_sa  = '_avg.nc',
  nc_var_sa    = 'salt',
  nc_att_mask_sa = 'NONE',
/
&ZETA
  c_dir_ze     = './inputs',
  c_prefix_ze  = 'CCS1-RD.NVOcobalt23R_',
  ind0_ze      = 1,
  indn_ze      = 10,
  maxsize_ze   = 5,
  c_suffix_ze  = '_avg.nc',
  nc_var_ze    = 'zeta',
  nc_att_mask_ze = 'NONE',
/
&GLOBALATT
  dir_glbatt           = '../../utils/',
  fn_glbatt            = 'Grid_vert_CCS1.nc',
  nc_glbatt_hc         = 'hc',
  nc_glbatt_sc_w       = 'sc_w',
  nc_glbatt_Cs_w       = 'Cs_w',
/
&GRDROMS
  dir_grd_roms         = '/Volumes/P1/ROMS-Inputs/CCS1/grid', 
  fn_grd_roms          = 'CCS_7k_0-360_fred_grd.nc', 
  nc_var_lon_rho_roms  = 'lon_rho', 
  nc_var_lon_u_roms    = 'lon_u', 
  nc_var_lat_rho_roms  = 'lat_rho',
  nc_var_lat_v_roms    = 'lat_v', 
  nc_var_pm_roms       = 'pm', 
  nc_var_pn_roms       = 'pn', 
  nc_var_h_roms        = 'h',
  nc_var_mask_rho_roms = 'mask_rho',
/
